<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Multiplication Quiz WebApp</title> 

	<style>
		body { 
	margin: 0; 
	padding: 0; 
	font-family: sans-serif; 
   background: url(/Images/quiz.avif);
   background-repeat: no-repeat;
   background-size: cover;
} 

.container { 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	text-align: center; 
	flex-direction: column; 
} 

p
{ 
	font-size: 40px; 
	font-weight: bold; 
    color: white;
	margin: -10px 0 20px; 
} 
#form { 
	padding: 20px 30px; 
	margin: 10px; 
	background: transparent; 
	border-radius: 10px; 
	box-shadow: 0 7px 15px white;
} 

#score { 
	font-size: 18px; 
	text-align: right; 
	font-weight: 700; 
	color: white; 
} 

#question { 
	color: white; 
	font-weight: 700; 
	font-size: 25px; 
} 

#inp { 
	color: black; 
	border: 3px solid white; 
	border-radius: 5px; 
	padding: 15px 0; 
	margin: 10px 0px; 
	display: block; 
	width: 100%; 
	box-sizing: border-box; 
	font-size: 15px; 
	font-weight: 700; 
	text-align: center; 
	outline: none;
	 
} 

#inp::placeholder { 
	color: black; 
} 

#btn { 
	background: transparent; 
	outline: none; 
	border: none; 
	border-radius: 5px; 
	padding: 15px 0; 
	margin: 10px 0px; 
	display: block; 
	width: 100%; 
	box-sizing: border-box; 
	font-size: 18px; 
	font-weight: 700; 
	text-align: center; 
	color: white; 
	letter-spacing: 1px; 
	transition: .6s;
}

span{
	font-size: 13px;
	color: white;
}

#btn:hover{
background: linear-gradient(rgb(232,85,6),rgb(227,20,28));
}

	</style>
</head> 

<body> 
	<div class="container"> 
		<p>Multiplication Quiz App Project</p>
		<span>By @pandesneha14</span>
		<form id="form"> 
			<p id="score">score : 0</p> 
			<h1 id="question">What is X Multiply of X?</h1> 
			<input type="number" id="inp" placeholder="Enter Your Answer"
				autofocus autocomplete="off"> 
			<button id="btn" type="submit">Submit</button> 
		</form> 
	</div> 

	<script>
		const questionElement = document.getElementById("question"); 

let num1 = Math.floor(Math.random() * 10); 
let num2 = Math.floor(Math.random() * 10); 
let correctAnswer = num1 * num2; 

questionElement.innerText = `What is ${num1} Multiply by ${num2}?`; 

const form = document.getElementById('form'); 
const input = document.getElementById('inp'); 
let scoreElement = document.getElementById('score'); 

let score = Number(localStorage.getItem("score")); 
if(!score) { 
	score = 0; 
} 

scoreElement.textContent = `score : ${score}`; 

form.addEventListener('submit',function() { 
	let userAnswer = +input.value; 
	if(correctAnswer === userAnswer) { 
		score++; 
		updateScore(); 
	} 
	else { 
		score--; 
		updateScore(); 
	} 
}); 

function updateScore() { 
	localStorage.setItem("score",String(score)); 
} 

// Clear Local Storage 
// localStorage.removeItem("score");

	</script> 
</body> 
</html>
